* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
:root {
    --black: #001C20;
    --light-blue: #f1f1f1;
}
body {
    background-color: var(--light-blue);
}
.main {
    width: 80%;
    margin: 0 auto;
}
.header {
    height: 19rem;
    width: 41.2rem;
    margin: 0 auto;
}
.logo {
    width: 100%;
    height: 100%;
}
.characters {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
    gap: 2rem;
    justify-content: center;
}
.character__anchor {
    position: relative;
}

.character__title {
    position: absolute;
    bottom: 26rem;
    left: 2.4rem;
    font-size: 2rem;
    color: var(--black);
    background: rgba(255, 255, 255, 0.6)
}
.character__status {
    position: absolute;
    bottom: 3rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--black);
    background: rgba(255, 255, 255, 0.6)
}
.character__image {
    border-radius: 1rem;
}
.character-card {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    justify-content: center;
}
.character-card__image {
    box-shadow: 6px 7px 43px -7px rgba(0,99,112,0.16), 1px 3px 8px rgba(0,99,112,0.16);
}
.character-card__image img {
    margin-bottom: 2rem;
}
.character-card__image h2 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
}
.character-card__description {
    display: flex;
    padding: 3rem;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 6px 7px 43px -7px rgba(0,99,112,0.15), 1px 3px 8px rgba(0,99,112,0.16);
}
.character-card__description p {
    font-size: 2rem;
}
.character-card__description p span{
    font-weight: bold;
}
.animate__animated.animate__slideInDown {
    --animate-duration: 2s;
}